#index {

  .item {
    display: grid;
    grid: auto auto / 80px 1fr;/*前面是行，后面是列*/
    margin: 20px 0;

    .avatar {
      grid-column: 1;/*列的第一根线和第二根之间，默认一格*/
      grid-row: 1 / span 2;/*行的第一根线加上横跨两格，相当于第一根线到第三根线*/
      justify-self: center;
      margin-left: 0;
      text-align: center;

      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }

      figcaption {
        font-size: 12px;
      }
    }

    h3 {
      grid-column: 2;
      grid-row: 1;

      &>span {
        font-size: 12px;
        font-weight: normal;
      }
    }

    p {
      grid-column: 2;
      grid-row: 2;
      margin-top: 0;
    }


  }




}
